---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 4/27/17 4:15 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.spencer.test.entity.EntityBomb.onImpact(EntityBomb.java:46)
	at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:266)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2115)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:876)
	at net.minecraft.world.World.updateEntity(World.java:2082)
	at net.minecraft.world.World.updateEntities(World.java:1895)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:648)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:795)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:699)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:548)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.spencer.test.entity.EntityBomb.onImpact(EntityBomb.java:46)
	at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:266)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2115)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:876)
	at net.minecraft.world.World.updateEntity(World.java:2082)

-- Entity being ticked --
Details:
	Entity Type: cs4850_project_mod:cs4850_project_mod:items/bomb (net.spencer.test.entity.EntityBomb)
	Entity ID: 937
	Entity Name: entity.Bomb.name
	Entity's Exact location: -57.17, 70.56, 263.31
	Entity's Block location: World: (-58,70,263), Chunk: (at 6,4,7 in -4,16; contains blocks -64,0,256 to -49,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -1.13, -0.49, 0.66
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1895)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:648)

-- Affected level --
Details:
	Level name: New World 2
	All players: 1 total; [EntityPlayerMP['Player381'/390, l='New World 2', x=-52.06, y=71.18, z=260.33]]
	Chunk stats: ServerChunkCache: 626 Drop: 0
	Level seed: -7518798735684915698
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-16,64,256), Chunk: (at 0,4,0 in -1,16; contains blocks -16,0,256 to -1,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2925 game time, 2925 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 168968 (now: false), thunder time: 89143 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:795)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:699)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:548)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 559024960 bytes (533 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	cs4850_project_mod{1.0} [Game Engines Final Project] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player381'/390, l='New World 2', x=-52.06, y=71.18, z=260.33]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'