---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 4/27/17 3:52 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.spencer.test.entity.EntityBomb.onImpact(EntityBomb.java:40)
	at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:266)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2115)
	at net.minecraft.world.World.updateEntity(World.java:2082)
	at net.minecraft.world.World.updateEntities(World.java:1895)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1881)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.spencer.test.entity.EntityBomb.onImpact(EntityBomb.java:40)
	at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:266)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2115)
	at net.minecraft.world.World.updateEntity(World.java:2082)

-- Entity being ticked --
Details:
	Entity Type: cs4850_project_mod:cs4850_project_mod:items/bomb (net.spencer.test.entity.EntityBomb)
	Entity ID: 451
	Entity Name: entity.Bomb.name
	Entity's Exact location: 218.55, 72.52, -173.73
	Entity's Block location: World: (218,72,-174), Chunk: (at 10,4,2 in 13,-11; contains blocks 208,0,-176 to 223,255,-161), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: -1.17, -0.57, 0.71
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1895)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player417'/284, l='MpServer', x=218.55, y=71.00, z=-173.73]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (220,64,-96), Chunk: (at 12,4,0 in 13,-6; contains blocks 208,0,-96 to 223,255,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 41000 game time, 3749 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntitySkeleton['Skeleton'/54, l='MpServer', x=142.49, y=38.00, z=-194.77], EntitySkeleton['Skeleton'/55, l='MpServer', x=140.50, y=45.00, z=-207.50], EntityCreeper['Creeper'/56, l='MpServer', x=143.50, y=38.00, z=-193.50], EntityBat['Bat'/58, l='MpServer', x=139.94, y=55.38, z=-156.07], EntityRabbit['Rabbit'/60, l='MpServer', x=141.58, y=68.00, z=-150.54], EntityPig['Pig'/61, l='MpServer', x=139.56, y=70.00, z=-130.77], EntitySkeleton['Skeleton'/63, l='MpServer', x=144.50, y=38.00, z=-199.50], EntityCreeper['Creeper'/64, l='MpServer', x=146.35, y=38.00, z=-192.01], EntityCreeper['Creeper'/65, l='MpServer', x=145.50, y=38.00, z=-195.50], EntitySkeleton['Skeleton'/66, l='MpServer', x=145.36, y=38.00, z=-191.30], EntityRabbit['Rabbit'/67, l='MpServer', x=159.72, y=64.00, z=-191.97], EntitySkeleton['Skeleton'/68, l='MpServer', x=158.50, y=45.00, z=-156.50], EntityCreeper['Creeper'/69, l='MpServer', x=150.66, y=38.00, z=-132.16], EntityCreeper['Creeper'/70, l='MpServer', x=150.00, y=38.00, z=-131.41], EntityCreeper['Creeper'/71, l='MpServer', x=150.50, y=38.00, z=-129.50], EntityPig['Pig'/72, l='MpServer', x=156.65, y=66.00, z=-130.78], EntityPig['Pig'/73, l='MpServer', x=154.45, y=67.00, z=-120.51], EntityPig['Pig'/74, l='MpServer', x=154.29, y=66.00, z=-126.51], EntityPig['Pig'/75, l='MpServer', x=146.70, y=73.00, z=-113.50], EntityPig['Pig'/76, l='MpServer', x=165.23, y=67.00, z=-123.46], EntityPig['Pig'/77, l='MpServer', x=155.46, y=67.00, z=-120.50], EntitySkeleton['Skeleton'/80, l='MpServer', x=160.50, y=14.00, z=-244.50], EntityRabbit['Rabbit'/81, l='MpServer', x=170.61, y=70.00, z=-198.53], EntityPig['Pig'/82, l='MpServer', x=162.78, y=64.00, z=-186.51], EntitySkeleton['Skeleton'/83, l='MpServer', x=166.50, y=45.00, z=-146.78], EntityCreeper['Creeper'/84, l='MpServer', x=167.42, y=45.00, z=-146.83], EntityPig['Pig'/85, l='MpServer', x=167.51, y=69.00, z=-106.26], EntityPig['Pig'/86, l='MpServer', x=163.51, y=69.00, z=-107.34], EntityPig['Pig'/87, l='MpServer', x=163.19, y=74.00, z=-94.84], EntityPlayerSP['Player417'/284, l='MpServer', x=218.55, y=71.00, z=-173.73], EntitySpider['Spider'/89, l='MpServer', x=187.07, y=33.00, z=-247.07], EntitySkeleton['Skeleton'/90, l='MpServer', x=183.50, y=38.00, z=-228.50], EntityPig['Pig'/91, l='MpServer', x=173.78, y=68.00, z=-110.50], EntityCreeper['Creeper'/95, l='MpServer', x=202.22, y=38.00, z=-227.50], EntityRabbit['Rabbit'/96, l='MpServer', x=196.39, y=70.00, z=-221.37], EntitySpider['Spider'/97, l='MpServer', x=201.53, y=15.00, z=-181.01], EntityCreeper['Creeper'/98, l='MpServer', x=193.50, y=14.00, z=-172.50], EntityZombie['Zombie'/99, l='MpServer', x=192.50, y=24.00, z=-172.50], EntityCreeper['Creeper'/100, l='MpServer', x=193.50, y=18.00, z=-175.50], EntityCreeper['Creeper'/101, l='MpServer', x=213.20, y=11.00, z=-121.52], EntityItem['item.item.mcbowl'/105, l='MpServer', x=223.68, y=70.00, z=-186.64], EntityItem['item.item.cheese'/106, l='MpServer', x=221.61, y=70.00, z=-186.89], EntityItem['item.tile.stonebrick'/107, l='MpServer', x=222.50, y=70.00, z=-187.88], EntityItem['item.tile.dirt.default'/108, l='MpServer', x=223.88, y=71.00, z=-189.00], EntityCreeper['Creeper'/109, l='MpServer', x=210.53, y=35.00, z=-141.80], EntityBat['Bat'/110, l='MpServer', x=208.76, y=16.04, z=-129.37], EntityPig['Pig'/111, l='MpServer', x=210.20, y=71.00, z=-112.17], EntityZombie['Zombie'/112, l='MpServer', x=208.81, y=26.00, z=-101.82], EntitySkeleton['Skeleton'/115, l='MpServer', x=210.50, y=41.00, z=-95.50], EntityHorse['Horse'/120, l='MpServer', x=230.96, y=74.00, z=-196.86], EntitySheep['Sheep'/121, l='MpServer', x=225.72, y=71.00, z=-187.52], EntityHorse['Horse'/122, l='MpServer', x=238.05, y=70.00, z=-171.11], EntityZombie['Zombie'/123, l='MpServer', x=238.50, y=14.00, z=-157.50], EntityZombie['Zombie'/124, l='MpServer', x=238.50, y=14.00, z=-157.50], EntityZombie['Zombie'/125, l='MpServer', x=228.74, y=17.00, z=-145.53], EntityCreeper['Creeper'/126, l='MpServer', x=224.50, y=29.00, z=-145.50], EntityPig['Pig'/127, l='MpServer', x=229.49, y=69.00, z=-157.29], EntityZombie['Zombie'/128, l='MpServer', x=235.54, y=14.00, z=-140.24], EntityZombie['Zombie'/129, l='MpServer', x=239.50, y=29.00, z=-141.50], EntityZombie['Zombie'/130, l='MpServer', x=235.73, y=31.00, z=-131.53], EntityPig['Pig'/131, l='MpServer', x=237.23, y=67.00, z=-132.41], EntityCreeper['Creeper'/132, l='MpServer', x=228.50, y=15.00, z=-112.50], EntityCreeper['Creeper'/133, l='MpServer', x=227.50, y=15.00, z=-113.50], EntitySkeleton['Skeleton'/134, l='MpServer', x=235.70, y=15.00, z=-106.49], EntitySheep['Sheep'/152, l='MpServer', x=253.69, y=68.00, z=-172.59], EntityPig['Pig'/153, l='MpServer', x=239.77, y=70.00, z=-174.22], EntitySkeleton['Skeleton'/154, l='MpServer', x=245.50, y=26.00, z=-144.50], EntityZombie['Zombie'/155, l='MpServer', x=242.70, y=29.48, z=-149.57], EntityZombie['Zombie'/156, l='MpServer', x=241.52, y=26.28, z=-112.50], EntityCreeper['Creeper'/157, l='MpServer', x=243.50, y=27.00, z=-97.50], EntityCreeper['Creeper'/158, l='MpServer', x=256.15, y=25.00, z=-101.39], EntityBat['Bat'/159, l='MpServer', x=255.46, y=21.02, z=-102.57], EntityCow['Cow'/173, l='MpServer', x=268.19, y=83.00, z=-251.50], EntityCow['Cow'/174, l='MpServer', x=267.19, y=89.00, z=-232.56], EntitySheep['Sheep'/175, l='MpServer', x=270.52, y=63.00, z=-195.77], EntityZombie['Zombie'/176, l='MpServer', x=258.50, y=30.00, z=-164.50], EntityHorse['Horse'/177, l='MpServer', x=271.01, y=66.00, z=-175.88], EntityCreeper['Creeper'/178, l='MpServer', x=271.17, y=25.00, z=-141.48], EntitySkeleton['Skeleton'/179, l='MpServer', x=263.50, y=25.00, z=-114.50], EntitySkeleton['Skeleton'/180, l='MpServer', x=263.50, y=25.00, z=-114.50], EntitySkeleton['Skeleton'/181, l='MpServer', x=269.50, y=30.00, z=-116.50], EntityBat['Bat'/182, l='MpServer', x=264.84, y=28.10, z=-115.75], EntitySkeleton['Skeleton'/183, l='MpServer', x=256.50, y=29.00, z=-120.50], EntitySkeleton['Skeleton'/184, l='MpServer', x=252.72, y=27.00, z=-121.62], EntityBat['Bat'/185, l='MpServer', x=264.80, y=25.07, z=-113.10], EntitySquid['Squid'/186, l='MpServer', x=260.64, y=62.51, z=-125.95], EntitySkeleton['Skeleton'/187, l='MpServer', x=260.88, y=21.00, z=-100.70], EntityCreeper['Creeper'/188, l='MpServer', x=259.41, y=21.00, z=-101.19], EntityCreeper['Creeper'/189, l='MpServer', x=258.50, y=21.00, z=-102.50], EntityCreeper['Creeper'/190, l='MpServer', x=257.56, y=20.00, z=-97.77], EntityBat['Bat'/191, l='MpServer', x=272.61, y=15.00, z=-105.41], EntityBat['Bat'/192, l='MpServer', x=256.75, y=14.63, z=-108.75], EntityBat['Bat'/193, l='MpServer', x=258.40, y=35.83, z=-97.84], EntityBomb['entity.Bomb.name'/451, l='MpServer', x=218.55, y=72.52, z=-173.73], EntityCow['Cow'/205, l='MpServer', x=277.63, y=84.00, z=-250.73], EntityCow['Cow'/206, l='MpServer', x=276.18, y=89.00, z=-232.52], EntityHorse['Horse'/207, l='MpServer', x=275.41, y=70.00, z=-166.96], EntitySheep['Sheep'/208, l='MpServer', x=282.74, y=72.00, z=-169.54], EntityZombie['Zombie'/209, l='MpServer', x=274.50, y=61.00, z=-149.50], EntityBat['Bat'/210, l='MpServer', x=271.75, y=19.10, z=-115.75], EntityZombie['Zombie'/211, l='MpServer', x=272.54, y=18.00, z=-123.49], EntitySquid['Squid'/212, l='MpServer', x=280.19, y=58.54, z=-116.34], EntityBat['Bat'/213, l='MpServer', x=268.10, y=18.10, z=-105.90], EntityChicken['Chicken'/224, l='MpServer', x=292.47, y=64.00, z=-192.11]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 684966656 bytes (653 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	cs4850_project_mod{1.0} [Game Engines Final Project] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 378.78' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.11.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 378.78, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz